net.echinopsii.ariane.community.core.directory.wat.rest.organisational.ApplicationEndpoint
net.echinopsii.ariane.community.core.directory.wat.rest.organisational.CompanyEndpoint
net.echinopsii.ariane.community.core.directory.wat.rest.technical.network.DatacenterEndpoint
net.echinopsii.ariane.community.core.directory.wat.rest.organisational.EnvironmentEndpoint
net.echinopsii.ariane.community.core.directory.wat.rest.technical.network.RoutingAreaEndpoint
net.echinopsii.ariane.community.core.directory.wat.rest.technical.system.OSInstanceEndpoint
net.echinopsii.ariane.community.core.directory.wat.rest.technical.system.OSTypeEndpoint
net.echinopsii.ariane.community.core.directory.wat.rest.technical.network.SubnetEndpoint
net.echinopsii.ariane.community.core.directory.wat.rest.technical.network.IPAddressEndpoint
net.echinopsii.ariane.community.core.directory.wat.rest.technical.network.NICardEndpoint
net.echinopsii.ariane.community.core.directory.wat.rest.organisational.TeamEndpoint