<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spectral.cc.core</groupId>
        <artifactId>com.spectral.cc.core.directory</artifactId>
        <version>0.2.0.RELEASE</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.spectral.cc.core.directory</groupId>
    <artifactId>com.spectral.cc.core.directory.base</artifactId>
    <name>Control and Conquer Core Directory Base</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.spectral.cc.core.portal</groupId>
            <artifactId>com.spectral.cc.core.portal.base</artifactId>
            <version>${version.com.spectral.cc.core.portal}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.java.source}</source>
                    <target>${version.java.target}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- This plugin takes care of packaging the artifact as an OSGi Bundle -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>
                            javassist.util.proxy,
                            javax.persistence;version="[${version.osgimin.javax.persistence},${version.osgimax.javax.persistence})",
                            javax.persistence.criteria;version="[${version.osgimin.javax.persistence},${version.osgimax.javax.persistence})",
                            javax.persistence.spi;version="[${version.osgimin.javax.persistence},${version.osgimax.javax.persistence})",
                            javax.transaction;version="${version.javax.transaction.jta}",
                            org.h2;resolution:=optional,
                            org.mariadb.jdbc;resolution:=optional,
                            com.mysql.jdbc;resolution:=optional,
                            org.hibernate.proxy;version="[${version.osgimin.hibernate},${version.osgimax.hibernate})",
                            org.hibernate.jpa;version="[${version.osgimin.hibernate},${version.osgimax.hibernate})",
                            org.hibernate.jpa.boot.internal;version="[${version.osgimin.hibernate},${version.osgimax.hibernate})",
                            org.hibernate.jpa.boot.spi;version="[${version.osgimin.hibernate},${version.osgimax.hibernate})",
                            org.osgi.framework;version="[${version.osgimin.org.osgi.framework},${version.osgimax.org.osgi.framework})",
                            *
                        </Import-Package>
                        <Export-Package>
                            com.spectral.cc.core.directory.base.model;version=${project.version},
                            com.spectral.cc.core.directory.base.model.organisational;version=${project.version},
                            com.spectral.cc.core.directory.base.model.technical.network;version=${project.version},
                            com.spectral.cc.core.directory.base.model.technical.system;version=${project.version},
                            com.spectral.cc.core.directory.base.persistence;version=${project.version}
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>